events {}

http {
    upstream authroutes_service {
        server authroutes_service:8000;
    }

    upstream predictroutes_service {
        server predictroutes_service:8001;
    }

    upstream chatbotroutes_service {
        server chatbotroutes_service:8002;
    }

    charset utf-8;
    default_type application/json;

    server {
        listen 80;

        location /auth/ {
            proxy_pass http://authroutes_service/;
        }

        location /predict/ {
            proxy_pass http://predictroutes_service/;
        }

        location /chatbotroutes_service/ {
            proxy_pass http://chatbotroutes_service/;
        }
    }
}
